# OpenLibraryBooks

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  local.properties.template  renovate.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/darach/openlibrarybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darach/openlibrarybooks/: AppViewModel.kt  MainActivity.kt  OpenLibraryApplication.kt
app/src/main/java/com/darach/openlibrarybooks/di/: WorkManagerModule.kt
app/src/main/java/com/darach/openlibrarybooks/navigation/: NavigationDestination.kt  OpenLibraryNavHost.kt
app/src/main/java/com/darach/openlibrarybooks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/darach/openlibrarybooks/: ExampleUnitTest.kt
app/src/test/kotlin/com/darach/openlibrarybooks/architecture/: DependencyInjectionTest.kt  ModuleDependencyTest.kt  MvvmArchitectureTest.kt  NamingConventionTest.kt  PackageStructureTest.kt
app/src/test/kotlin/com/darach/openlibrarybooks/navigation/: NavigationDestinationTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/kotlin/com/darach/openlibrarybooks/core/common/analytics/: FirebaseAnalyticsHelper.kt
core/common/src/main/kotlin/com/darach/openlibrarybooks/core/common/crashlytics/: FirebaseCrashlyticsHelper.kt
core/common/src/main/kotlin/com/darach/openlibrarybooks/core/common/di/: DataStoreModule.kt  FirebaseModule.kt
core/common/src/main/kotlin/com/darach/openlibrarybooks/core/common/exception/: NetworkException.kt
core/common/src/main/kotlin/com/darach/openlibrarybooks/core/common/ext/: FlowExt.kt  RxJavaExt.kt  StringExt.kt
core/common/src/main/kotlin/com/darach/openlibrarybooks/core/common/performance/: FirebasePerformanceHelper.kt
core/common/src/main/kotlin/com/darach/openlibrarybooks/core/common/ui/: ErrorMapping.kt  UiState.kt
core/common/src/main/kotlin/com/darach/openlibrarybooks/core/common/util/: DateFormatter.kt  NetworkConnectivity.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-es/: strings.xml
core/common/src/main/res/values-fr/: strings.xml
core/common/src/test/kotlin/com/darach/openlibrarybooks/core/common/ext/: StringExtTest.kt
core/common/src/test/kotlin/com/darach/openlibrarybooks/core/common/ui/: UiStateTest.kt
core/common/src/test/kotlin/com/darach/openlibrarybooks/core/common/util/: DateFormatterTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/darach/openlibrarybooks/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/darach/openlibrarybooks/core/data/mapper/: BookMappers.kt  EditionMappers.kt  WorkMappers.kt
core/data/src/main/kotlin/com/darach/openlibrarybooks/core/data/repository/: BooksRepositoryImpl.kt  FavouritesRepositoryImpl.kt  SettingsRepositoryImpl.kt
core/data/src/test/kotlin/com/darach/openlibrarybooks/core/data/repository/: BooksRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/com/darach/openlibrarybooks/core/database/dao/: BookDaoTest.kt  FavouritesDaoTest.kt
core/database/src/main/kotlin/com/darach/openlibrarybooks/core/database/: AppDatabase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
feature/books/: build.gradle.kts
feature/books/src/main/kotlin/com/darach/openlibrarybooks/feature/books/: BookDetailsBottomSheet.kt  BookDetailsViewModel.kt  BookFilters.kt  BooksScreen.kt  BooksViewModel.kt
feature/books/src/main/res/values/: strings.xml
feature/books/src/main/res/values-es/: strings.xml
feature/books/src/main/res/values-fr/: strings.xml
feature/books/src/test/kotlin/com/darach/openlibrarybooks/feature/books/: BookDetailsViewModelTest.kt  BooksViewModelTest.kt
feature/favourites/: build.gradle.kts
feature/favourites/src/main/kotlin/com/darach/openlibrarybooks/feature/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
feature/favourites/src/main/res/values/: strings.xml
feature/favourites/src/main/res/values-es/: strings.xml
feature/favourites/src/main/res/values-fr/: strings.xml
feature/favourites/src/test/kotlin/com/darach/openlibrarybooks/feature/favourites/: FavouritesViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/darach/openlibrarybooks/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-es/: strings.xml
feature/settings/src/main/res/values-fr/: strings.xml
feature/settings/src/test/kotlin/com/darach/openlibrarybooks/feature/settings/: SettingsViewModelTest.kt
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/kotlin/com/darach/openlibrarybooks/feature/widget/: CacheWidgetImagesWorker.kt  FavouritesWidget.kt  FavouritesWidgetReceiver.kt  UpdateWidgetWorker.kt  WidgetImageCache.kt  WidgetLauncherActivity.kt  WidgetRepository.kt  WidgetUpdater.kt
feature/widget/src/main/res/drawable/: widget_preview.xml
feature/widget/src/main/res/layout/: glance_default_loading_layout.xml
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/xml/: favourites_widget_info.xml
feature/widget/src/test/kotlin/com/darach/openlibrarybooks/feature/widget/: WidgetRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
